{
    "configurations": [
        {
            "name": "Run Debug",
            "request": "launch",
            "type": "gdb",
            "program": "${workspaceFolder}/build/source/LC3b",
            "args": ["ucode6.txt","exemple1.obj"],
            "cwd": "${workspaceFolder}/doc/test",
            "externalConsole": false
        }
    ]
}