{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Linux Build",
            "command": "cd build ; cmake -G 'Unix Makefiles' -D CMAKE_EXPORT_COMPILE_COMMANDS=1 .. ; make ; cd ..",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Linux clean",
            "command": "cd build ; make clean; cd ..",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}